@font-face {
    font-family: "SF UI Text bold";
    src: url("../fonts/SFUIText-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "SF UI Text Medium";
    src: url("../fonts/SFUIText-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "SF UI Text Regular";
    src: url("../fonts/SFUIText-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Brandon";
    src: url("../fonts/Brandon_med.otf") format("opentype");
}

li a {
    font-family: "SF UI Text Medium";
}

.header-navbar {
    position: absolute !important;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    padding: 2em 5em !important;
}

.header-navbar .navbar-toggler {
    border: none !important;
}

.header-navbar .navbar-toggler-icon {
    background-image: url("../images/close_navbar.svg") !important;
}

.header-navbar .collapsed .navbar-toggler-icon {
    background-image: url("../images/expan_navbar.svg") !important;
}

.active > .nav-link {
    color: #4eb2ff;
}

.nav-link {
    color: #2d303a;
}

.download-btn {
    border-radius: 25px;
    border: none;
    background-color: #f14c5d;
    box-shadow: 0 8px 20px rgba(132, 156, 174, 0.2);
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 30px;
}

.header-navbar .download-btn {
    position: absolute;
    top: 2.3em;
    right: 5.8em;
}

.hero-section-container {
    height: 100vh;
    background: url("../images/hero-img.svg") no-repeat;
    background-position: 100% 0;
}

.hero-section {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 4em;
    padding-right: 5em;
}

.text-hold1 p {
    color: #a0a7b9;
}

.hero-section button {
    font-size: 16px;
    padding: 14px 35px;
    background-image: linear-gradient(#0793ff, #04c8cf);
}

.text-hold h2 {
    font-size: 1.88em;
}

h1, h2, h3, h4 {
    font-family: "SF UI Text bold", sans-serif;
}

p, a {
    font-family: "SF UI Text Medium", sans-serif;
}

.text-hold p {
    color: #a0a7b9;
}

.text-hold-container button {
    font-size: 16px;
    padding: 14px 35px;
    background-image: linear-gradient(#0793ff, #04c8cf);
}

.img-div {
    height: 100vh;
    background: url("../images/hero-img.svg") no-repeat;
    background-size: cover;
}

.footer {
    background-color: #f7f9fd;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 4em 5em 3.5em;
}

.content-wrapper h4 {
    color: #1d9dff;
}

.sbuscribe-wrapper {
    display: flex;
    justify-content: space-between;
}

.email-input {
    font-family: "Brandon";
    font-size: 14px;
    border-radius: 5px;
    border: solid 1px rgba(52, 52, 52, 0.1);
    color: rgba(0, 0, 0, 0.35);
    padding: 0.7em 1.9em;
    background-color: #f7f9fd;
    /*width: 70%;*/
    width: 65%;
    margin-right: 15px;
}

.subscribe-button {
    font-family: "Brandon";
    font-size: 14px;
    color: #1d9dff;
    border: solid 1px #1d9dff;
    border-radius: 5px;
    padding: 0.7em 1.8em;
    background-color: #f7f9fd;
}

.copyright-section {
    padding-top: 1.5em;
}

.copyright-section > p {
    margin-top: 1rem !important;
}

.copyright-section a {
    text-decoration: underline;
    color: #000000;
}

.subscribe-section h4 {
    font-size: 1.3em;
}

.subscribe-section p,
.copyright-section p {
    font-size: 14px;
}

.social-links img {
    width: 2.4rem;
}

.social-links a {
    padding-right: 7px;
}

.mobile-view {
    display: none;
}

/* FAQ css */

.faq-container {
    padding: 7em 12em;
}

.faq-header-section {
    text-align: center;
    width: 60%;
    margin: auto;
}

.about-header-section p, .faq-header-section p {
    font-size: 0.8rem;
    color: #a0a7b9;
    margin-top: 3em;
}

.hr-line {
    position: absolute;
    left: 50%;
    border-bottom: 2px solid #4eb2ff;
    content: "";
    transform: translateX(-51%);
    width: 5.5%;
}

.accordion {
    margin-top: 5em;
}

.accordion .card {
    padding-top: 0.5em;
    border: none !important;
}

.plus-img {
    margin-right: 1em;
}

.card-header {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 1.2rem 3.5rem !important;
    border: none !important;
    background-color: #e5ecf9 !important;
}

.card-header p {
    font-size: 0.9em;
}

.card-body p {
    font-family: "SF UI Text Regular";
    color: #a0a7b9;
}

.selected-accordion {
    background-color: #a0a7b9 !important;
}

.unselected-accordion {
    background-color: #e5ecf9 !important;
}

.card .collapsed > p {
    color: #000000;
}

.card .selected-accordion p {
    color: #ffffff;
}

.expansion-img {
    height: 18px;
    width: 18px;
    margin-right: 1em;
    background: url("../images/minus.svg") no-repeat center !important;
    background-size: cover;
}

.collapsed .expansion-img {
    background: url("../images/plus.svg") no-repeat center !important;
    background-size: cover;
}

/* Pricing Plans */

.pricing-plans-container {
    padding: 5.5em 4em 10em;
}

.pricing-plans-heading {
    width: max-content;
    margin: auto;
}

.pricing-plans-cards {
    padding-top: 5em;
}

.card-title {
    margin-bottom: 0 !important;
}

.pricing-plans-container .card {
    text-align: center;
    padding-left: auto;
    padding-right: auto;
    margin-top: 15px;
    box-shadow: 0 15px 40px rgba(132, 156, 174, 0.15);
    border: none !important;
}

.pricing-plans-container .card-block {
    font-size: 12px;
    padding: 2em 1em 1.5em;
}

.pricing-plans-cards .card {
    border-radius: 0.5rem !important;
}

.pricing-plans-container .card ul {
    padding-left: 2em;
    text-align: left;
    font-family: "SF UI Text Medium";
}

.pricing-plans-container .card ul li {
    list-style: none;
    padding-top: 1.5em;
    line-height: 1.2em;
    color: #2D303A;
}

.pricing-plans-container .card ul li:before {
    content: "Â·";
    font-size: 45px;
    vertical-align: middle;
    line-height: 20px;
    position: absolute;
    left: 0.3em;
    color: #b9becc;
}

/* About page */

.team-section {
    padding: 7em 2em 5em;
    background-color: #f7f9fd;
}

.team-content {
    margin-top: 1em;
}

.team-content h4 {
    margin-bottom: 2px;
    font-size: 20px;
    color: #2D303A;
}

.about-heading-container {
    padding: 7em 12em 3em 12em;
}

.about-header-section {
    text-align: center;
    width: 80%;
    margin: auto;
}

.about-heading-container h3, .team-section h2, .team-name h5, .how-it-works-section h5 {
    color: rgba(45, 48, 58, 1);
}

.team-role {
    font-size: 14px;
    color: rgba(45, 48, 58, 0.8);
}

.img-responsive {
    height: auto;
    max-width: 100%;
}

.avatar-container {
    display: flex;
    justify-content: center;
}

.people-review-section .container {
    padding: 2em 2em;
}

.what-people-say-wrapper {
    padding-top: 7em;
    padding-bottom: 7em;
}

.about-heading-container h3,
.pricing-plans-container h3,
.team-section h3,
.what-people-say-wrapper h3 {
    font-size: 1.5rem;
}

.our-team-row {
    padding-top: 3em;
}

.person-role {
    font-family: "SF UI Text bold";
    color: rgba(45, 48, 58, 0.5);
}

.quote-mark {
    display: inline !important;
    position: absolute;
    top: 10.5em;
}

.description-container {
    padding: 4em 8em 2em;
}

.description-container p {
    font-size: 18px;
    line-height: 1.4em;
    margin-bottom: 0;
}

.slider-items button {
    border-radius: 50%;
}

.slick-prev:before, .slick-next:before {
    background-color: #ffffff !important;
    color: #1D9Dff !important;
}

.slick-prev {
    left: 6rem !important;
    top: 12.5rem !important;
}

.slick-next {
    right: 6rem !important;
    top: 12.5rem !important;
}

.slick-prev, .slick-next {
    width: 35px !important;
    height: 35px !important;
}

.cards-wrapper {
    display: inline-flex;
}

.card-wrapper {
    border-radius: 10px;
    box-shadow: 0 15px 40px rgba(132, 156, 174, 0.15);
    padding: 1em 2em;
    width: 500px;
    margin-left: 2em;
    margin-bottom: 3em;
}

.card-wrapper p {
    font-size: 15px;
}

.person-name h4 {
    margin-bottom: 2px;
}

.person-name h4,
.card-wrapper h4 {
    font-size: 1.3rem;
}

.card-wrapper h5 {
    color: #1d9dff;
}

.card-wrapper a:link {
    text-decoration: none;
    font-size: 1.2em;
}

.cards-container {
    padding: 0 5em;
    overflow-x: scroll;
}

.cards-container::-webkit-scrollbar {
    display: none;
}

/* How it Works */

.how-it-works-section h5 {
    font-family: "SF UI Text bold";
}

.how-it-works-section p {
    color: #a0a7b9;
    font-family: "SF UI Text Regular";
}

.how-it-works-section button {
    font-family: "SF UI Text bold";
    display: block;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    border: none;
    box-shadow: 0 8px 20px rgba(132, 156, 174, 0.25);
    background-color: white;
    color: #2d303a;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.active-btn {
    background-image: linear-gradient(#0793ff, #04c8cf) !important;
    color: white !important;
}

.package-btn {
    display: flex;
}

.package-wrapper-left {
    text-align: right;
}

.package-wrapper-right {
    text-align: left;
}

.package-wrapper-left .package-btn {
    justify-content: flex-end;
}

.package-wrapper-right .package-btn {
    justify-content: flex-start;
}

.mockup-images-container .image-slider {
    display: flex;
    justify-content: center;
    height: 100%;
}

.package-content {
    margin-top: 1.5em;
}

.package-content p, .package-content h5 {
    font-size: 18px;
}

.package-container {
    margin-top: 4em;
}

.package-top-positioned {
    margin-top: 4.5em;
}

.slick-dots li button:before {
    font-family: "slick";
    font-size: 6px;
    line-height: 20px;
}

.slick-dots li button:before {
    font-size: 20px;
    line-height: 20px;
}

.image-slider .slick-dots {
    bottom: 52px !important;
}

.slider-items .slick-dots {
    bottom: -10px !important;
}

.slick-dots li {
    width: 2px !important;
}

.slick-dots li button {
    height: 5px !important;
    width: 5px !important;
    padding: 4px !important;
    background: #a0a7b9 !important;
}

.slick-dots li.slick-active button {
    background: #0793ff !important;
}

.slick-dots li button:before {
    display: none !important;
}

a {
    cursor: pointer;
}

/* Responsiveness */

@media only screen and (min-width: 1400px) {
    .pricing-plans-cards .row > div {
        max-width: 25%;
    }

    .slick-prev {
        left: 6rem !important;
    }

    .slick-next {
        right: 6rem !important;
    }

    .hr-line {
        width: 4%;
    }
}

@media only screen and (max-width: 1400px) {
    .pricing-plans-cards .row > div {
        max-width: 33%;
    }
}

@media (min-width: 1140px) and (max-width: 1400px) {

    .team-section .col-sm-3 {
        max-width: 17% !important;
    }
}

@media only screen and (max-width: 1140px) {
    .pricing-plans-cards .row > div {
        max-width: 43%;
    }

    .hr-line {
        width: 7%;
    }
}

@media only screen and (max-width: 960px) {
    .faq-container {
        padding: 7em 5em;
    }

    .how-it-works-section .container {
        max-width: 100% !important;
        padding: 0 !important;
    }
}

@media only screen and (max-width: 767px) {
    .header-navbar {
        padding: 2em 1em !important;
    }

    .header-navbar .download-btn {
        right: 1.2em;
    }

    .content-wrapper {
        padding: 5em 2em;
    }

    .hero-section {
        padding-left: 0;
    }

    .pricing-plans-cards .row > div {
        max-width: 55%;
    }

    .how-it-works-section .container {
        max-width: 100%;
        padding: 0;
    }

    .about-heading-container {
        padding: 7em 2em 3em;
    }

    .description-container {
        padding: 4em 3em 2em;
    }

    .hr-line {
        width: 9%;
    }
}

@media only screen and (max-width: 678px) {

    .navbar-nav .nav-link {
        padding-right: 0 !important;
    }

    .hero-section {
        padding-right: 8em;
    }

    .text-hold h2 {
        font-size: 1.4em;
    }

    .text-hold p {
        font-size: 15px;
    }

    .faq-container {
        padding: 7em 2em;
    }

    .content-wrapper {
        text-align: center;
        position: relative;
        display: block;
        padding: 8em 4em 4em 4em;
    }

    .copyright-section {
        padding-top: 1.5em;
    }

    .social-links {
        position: absolute;
        top: 3.5em;
        left: 0;
        right: 0;
        margin: auto;
        width: max-content;
    }

    .social-links img {
        width: 3rem;
        margin-right: 0.6em;
    }

    .pricing-plans-container {
        padding: 4em 0;
    }

    .pricing-plans-cards .row > div {
        max-width: 62%;
    }

    .header-navbar .download-btn {
        top: 4.5em;
        font-size: 8px;
    }

    .hr-line {
        width: 12%;
    }
}

@media only screen and (max-width: 575px) {
    .header-navbar {
        background-color: white !important;
        position: fixed !important;
        padding: 0 !important;
        box-shadow: 0 15px 40px rgba(132, 156, 174, 0.15);
    }

    .hero-section-container {
        background: url("../images/bg.svg") no-repeat;
    }

    .hero-section .text-hold {
        padding-left: 1em;
    }

    .navbar-brand {
        margin: 1rem 1rem;
    }

    .navbar-toggler {
        margin: 1rem 0.5rem;
    }

    .header-navbar .show .nav-link {
        color: #ffffff;
    }

    .nav-item {
        padding-top: 0.8em;
    }

    .hr_line {
        border-top: 1px solid rgba(255, 255, 255, 0.28);
        margin-top: 0.5em !important;
    }

    .header-navbar .navbar-collapse {
        height: 100vh;
        background-image: linear-gradient(#0793ff, #28a7cc);
        padding: 1rem 1.5rem !important;
    }

    .header-navbar .download-btn {
        top: 2em;
        right: 6.5em;
        font-size: 10px;
    }

    .package-wrapper {
        text-align: center;
    }

    .mockup-images-container {
        display: none;
    }

    .package-wrapper-left .package-btn, .package-wrapper-right .package-btn {
        justify-content: center;
    }

    .faq-header-section {
        width: 100%;
    }

    .card-header {
        padding: 0.75rem 1.25rem !important;
    }

    .expansion-img {
        width: 33px;
    }

    .content-wrapper {
        padding: 8em 1em 4em 1em;
    }

    .pricing-plans-cards .row > div {
        max-width: 70%;
    }

    .slick-prev, .slick-next {
        display: none !important;
    }

    .email-input {
        width: 60%;
    }

    .subscribe-button {
        padding: 0.7em 1.2em;
    }

    .desktop-view {
        display: none;
    }

    .mobile-view {
        display: block;
    }
}


